
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>IT 210 - Web Application Development: Exercise 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">	
</head>
<body>

<div id="container">
<header>
<h1>IT 210 - Web Application Development: Exercise 1</h1>
</header>	


<nav><!-- nav content div  -->	
<h3>Contents</h3>
<ul class="nav-ul">
<li><a href="#question1">HTTP</a></li>
<li><a href="#question2">HTTPS</a></li>
<li><a href="#">HTTP Request</a></li>
<li><a href="#">HTTP Response</a></li>
<li><a href="#">HTTP Headers</a></li>
<li><a href="#references">References</a></li>
</ul>
</nav> <!-- nav content div  -->
<div></div>

<div class="question1" id="question1">
<h3>What is HTTP?</h3>
<hr>
<p>To support multimedia, the Web relies on the Hypertext Transfer Protocol(HTTP), which is a set of rules for exchanging text, graphic, sound, video and other multimedia files.</p>
</div>


<div id="main"> <!-- main div  -->
<div class="question2" id="question2">
<h3>What is HTTPS and how does it differ from HTTP?</h3>
<hr>
<p>HTTPS, where “S” stands for “secure,” is a modification of HTTP that encrypts form information when it is sent between the user’s client and the server. Any web page that has form fields that accept text (such as a search bar or a login) should use HTTPS. HTTPS works in tandem with another protocol, SSL (for Secure Socket Layer), which needs to be enabled on the server for secure transactions to work. Hosting companies have options for enabling SSL, often for free. HTTPS protects form data as it is sent to the server, but doesn’t do anything to make site “secure” and safe from hackers.</p>
</div>


<div class="question3" id="question3">
<h3>What are the parts of an HTTP Request?</h3>
<hr>
<p>An HTTP request is made by a client, to a named host, which is located on a server. The aim of the request is to access a resource on the server.</p>
<p>To make the request, the client uses components of a URL (Uniform Resource Locator), which includes the information needed to access the resource. The components of a URL explains URLs.</p>

<p>A correctly composed HTTP request contains the following elements:</p>
<ol>
<li>A request line.</li>
<li>A series of HTTP headers, or header fields.</li>
<li>A message body, if needed.</li>
</ol>	
</div>


<div class="question4" id="question4">
<h3>What are the parts of an HTTP Response?</h3>
<hr>
<p>An HTTP response is made by a server to a client. The aim of the response is to provide the client with the resource it requested, or inform the client that the action it requested has been carried out; or else to inform the client that an error occurred in processing its request.</p>
<p>An HTTP response contains:</p>
<ol>
<li>A status line.</li>
<li>A series of HTTP headers, or header fields.</li>
<li>A message body, which is usually needed.</li>
</ol>
</div>

<div class="question5" id="question5">
<h3>What are HTTP Headers and what is their role in client-server communication?</h3>
<hr>
</div>

<div class="question6" id="question6">
<h3>What are HTTP Status Codes and what is their role in client-server communication?</h3>
<hr>
<p>HTTP Status Codes play an essential role in quickly getting a message across between clients and servers. Servers issue status codes in
response to browser requests.The codes help identify the cause of the problem when a web page or other resource does not load properly. The term HTTP status code is actually the common term for the HTTP status line that includes both the HTTP status code and the HTTP reason phrase.  

The full list of status codes is quite long (you can read about them all at <a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes" target="_blank">https://en.wikipedia.org</a>), but here are a
few common responses:</p>
<ul>
	<li>200 OK</li>
	<li>301 Moved Permanently</li>
	<li>302 Moved Temporarily</li>
	<li>404 Not Found</li>
	<li>410 Gone (no longer available)</li>
	<li>500 Internal Server Error</li>
</ul>
</div>



<div class="references" id="references">
<h3>References</h3>
<hr>
<p>HTTP responses. (n.d.). Retrieved September 17, 2021, from IBM - Philippines: https://www.ibm.com/docs/en/cics-ts/5.3?topic=protocol-http-responses</p>
<p>Robbins, J. N. (2018). Learning Web Design: A Beginner's Guide to HTML,CSS, Javascript, and Web Graphics, (5th ed.). O’Reilly Media, Inc. Retrieved September 17, 2021</p>
<p>Woods, D. M. (2013). HTML5 and CSS: An introductory. Cengage Learning Asia Pte Ltd. Retrieved September 17, 2021</p>	
<p>https://www.lifewire.com/http-status-codes-2625907
</p>
</div>

</div> <!-- main div  -->





<footer>Copyright &copy;2021 Al John A. Villareal<br>
<a href = "mailto: villarealalalmario@gmail.com">villarealalalmario@gmail.com</a></footer>
</div>
</body>



</html>
